[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
################################################################################
# Ensure these variables are set for bootstrap
################################################################################
# openshift_deployment_type is required for installation
openshift_deployment_type=openshift-enterprise

# Cloud Provider Configuration
#
# Note: You may make use of environment variables rather than store
# sensitive configuration within the ansible inventory.
# For example:
openshift_cloudprovider_aws_access_key="{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
openshift_cloudprovider_aws_secret_key="{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"

# AWS
openshift_cloudprovider_kind=aws


openshift_master_bootstrap_enabled=True
openshift_master_api_port=443
openshift_master_console_port=443

openshift_hosted_infra_selector="type=infra"
openshift_hosted_router_selector="type=infra"
openshift_hosted_registry_selector="type=infra"
osm_default_node_selector="type=compute"
template_service_broker_selector="type=infra"

openshift_hosted_router_wait=False
openshift_hosted_registry_wait=False

#openshift_master_cluster_hostname=internal.ohio.crossvale-ocp.com
#openshift_master_cluster_public_hostname=console.ohio.crossvale-ocp.com
#openshift_master_default_subdomain=apps.ohio.crossvale-ocp.com
openshift_master_overwrite_named_certificates=True

openshift_hosted_router_replicas=2

#openshift_master_identity_providers=[{'name': 'github', 'challenge': 'false', 'login': 'true', 'kind': 'GitHubIdentityProvider','mapping_method': 'claim', 'clientID': '{{ lookup("env","GH_CLIENT_ID") }}', 'clientSecret': '{{ lookup("env","GH_SECRET_ID") }}', 'organizations': {'['["XvaleOCP"]']'}}]

# htpasswd Authentication
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]


#ansible_ssh_common_args='-o StrictHostKeyChecking=no'

ansible_become=True
ansible_ssh_user=ec2-user

debug_level=2
openshift_image_tag=v3.9.60
docker_version=1.13.1
openshift_clusterid=ocp39
openshift_debug_level=2
openshift_node_debug_level=2
openshift_master_debug_level=2
openshift_master_access_token_max_seconds=2419200
openshift_master_api_port=443
openshift_master_console_port=443
osm_cluster_network_cidr=172.16.0.0/16
openshift_registry_selector="type=infra"
openshift_router_selector="type=infra"
openshift_hosted_registry_replicas=2
openshift_master_cluster_method=native

openshift_cloudprovider_kind=aws

openshift_disable_swap=false
openshift_master_cluster_public_hostname=console.dev.crossvale-ocp.com
openshift_master_cluster_hostname=internal-masters.dev.crossvale-ocp.com
osm_default_subdomain=apps.dev.crossvale-ocp.com
openshift_master_default_subdomain=console.dev.crossvale-ocp.com
osm_default_node_selector="type=compute"
openshift_deployment_type=openshift-enterprise
openshift_rolling_restart_mode=system
osm_use_cockpit=true
containerized=false
template_service_broker_selector={'type':'infra'}
openshift_master_ca_certificate={"certfile": "/var/lib/awx/certs/console.dev.crossvale-ocp.com.crt", "keyfile": "/var/lib/awx/certs/console.dev.crossvale-ocp.com.key"}
openshift_master_htpasswd_users={'admin':'$apr1$BckLmgHS$IdkK2yb5UBlzjSpVUxkXW0'}
#openshift_master_named_certificates=[{"certfile": "/var/lib/awx/certs/console.dev.crossvale-ocp.com.crt", "keyfile": "/var/lib/awx/certs/console.dev.crossvale-ocp.com.key", "names": [“console.dev.crossvale-ocp.com"]}]
openshift_master_named_certificates=[{"certfile": "/var/lib/awx/certs/console.dev.crossvale-ocp.com.crt", "keyfile": "/var/lib/awx/certs/console.dev.crossvale-ocp.com.key"}]

openshift_hosted_router_certificate={"certfile": "/var/lib/awx/certs/apps.dev.crossvale-ocp.com.crt", "keyfile": "/var/lib/awx/certs/apps.dev.crossvale-ocp.com.key"}

openshift_hosted_registry_routehost=registry.apps.dev.crossvale-ocp.com
openshift_hosted_registry_routecertificates={"certfile": "/var/lib/awx/certs/apps.dev.crossvale-ocp.com.crt", "keyfile": "/var/lib/awx/certs/apps.dev.crossvale-ocp.com.key"}

# AWS S3
# S3 bucket must already exist.
openshift_hosted_registry_storage_kind=object
openshift_hosted_registry_storage_provider=s3
openshift_hosted_registry_storage_s3_encrypt=false
openshift_hosted_registry_storage_s3_accesskey="{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
openshift_hosted_registry_storage_s3_secretkey="{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
openshift_hosted_registry_storage_s3_bucket=ocp39-docker-registry
openshift_hosted_registry_storage_s3_region=us-east-2
openshift_hosted_registry_storage_s3_chunksize=26214400
openshift_hosted_registry_storage_s3_rootdirectory=/registry
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
openshift_hosted_registry_enforcequota=true

################################################################################
# cluster specific settings maybe be placed here

[masters]

[etcd]

[nodes]
